events {}

http {
    upstream origin_server {
        server ${HOST}:${PORT};
    }

    # reverse-proxy
    server {
        listen ${LISTEN_PORT};
        server_name ${HOST};
        location / {
            # pass requests to the original host
            proxy_pass https://origin_server;
            proxy_set_header Host ${HOST};
            proxy_ssl_server_name on;
            proxy_buffering off;
            add_header Cache-Control no-cache;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"OK"}';
        }
    }
}